<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>ISC Times</title>

		<link rel="icon" href="favicon.ico">
		<link rel="stylesheet" href="styles.css">

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="ISC Times or ISCTimes Newspaper Club of International School of Como, News articles written by students about what current events are happening.">
		<noscript><meta http-equiv="refresh" content="0; WeAreSafeDoUseJavascriptHereSmileyFace.html"/></noscript>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>

		<!--<script>const currentPage = "home";</script> -->
		<script src="main.js"></script>
		<!--
		<script src="app.js"></script>
		<script src="header.js"></script>
		-->
	</head>

	<body>
		<header class="header-container">
			<a id="title" href="index.html">THE ISC TIMES</a>
			<div id="navigation-bar">
				<a id="school-button" href="School.html">SCHOOL</a>
				<a id="fashion-button" href="Fashion.html">FASHION</a>
				<a id="sport-button" href="Sport.html">SPORT</a>
				<a id="people-button" href="People.html">PEOPLE</a>
				<a id="creativity-button" href="Creativity.html">CREATIVITY</a>
				<a id="publish-button" href="Publish.html">PUBLISH YOUR OWN WORK</a>
				<a id="contact-button" href="Contact.html">CONTACT</a>
			</div>
		</header>

		<div class="panel">
			<h1 class="title">What do I say here?</h1>
			<p>
				Guten Morgen! Ich weiss nicht was ich soll hier sagen, aber ja, ich bin hier, und so bist du auch.
				<br>
				Eine interessante Tatsache ist, dass ich fünf Finger habe.
				<br>
				Also was soll ich jetzt machen, hmm ich muss mich über das nachdenken.
			</p>
			<br>
			<div class="article-panel">
				<div class="article">
					<div class="image">
						<img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Le_lenny_face.jpg" />
					</div>
					<div class="headline">( ͡° ͜ʖ ͡°)
(☭ ͜ʖ ☭)
(ᴗ ͜ʖ ᴗ)
( ° ͜ʖ °)
(⟃ ͜ʖ ⟄)
( ‾ ʖ̫ ‾)
(͠≖ ͜ʖ͠≖)
( ͡° ʖ̯ ͡°)
ʕ ͡° ʖ̯ ͡°ʔ
( ͡° ل͜ ͡°)
( ͠° ͟ʖ ͡°)
( ͠° ͟ʖ ͠°)
( ͡~ ͜ʖ ͡°)
( ͡o ͜ʖ ͡o)
( ͡◉ ͜ʖ ͡◉)
( ͡☉ ͜ʖ ͡☉)
( ͡° ͜V ͡°)
ʕ ͡° ͜ʖ ͡°ʔ
( ͡ᵔ ͜ʖ ͡ᵔ )
( ͡° ͜ʖ ͡ °)</div>
				</div>
				<div class="article">
					<div class="image">
						<img src="https://i.imgur.com/Ee6m1hg.png" />
					</div>
					<div class="headline">Siehst du mich?</div>
				</div>
				<div class="article">
					<div class="image">
						<img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Le_lenny_face.jpg" />
					</div>
					<div class="headline">Ja ;), ich sehe dich.</div>
				</div>
				<div class="article">
					<div class="image">
						<img src="https://i.imgur.com/Ee6m1hg.png" />
					</div>
					<div class="headline">Ich bin allein, aber ich muss nicht traurig sein.</div>
				</div>
				<div class="article">
					<div class="image">
						<img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Le_lenny_face.jpg" />
					</div>
					<div class="headline">Ich sehe nicht links an, ich sehe dich an.</div>
				</div>
				<div class="article">
					<div class="image">
						<img src="https://i.imgur.com/Ee6m1hg.png" />
					</div>
					<div class="headline">Siehst du mich?</div>
				</div>
				<div class="article">
					<div class="image">
						<img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Le_lenny_face.jpg" />
					</div>
					<div class="headline">Ja ;), ich sehe dich.</div>
				</div>
				<div class="article">
					<div class="image">
						<img src="https://i.imgur.com/Ee6m1hg.png" />
					</div>
					<div class="headline">Ki karda pea me..., warte ein moment ist das die richtige Sprache?</div>
				</div>
				<div class="article">
					<div class="image">
						<img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Le_lenny_face.jpg" />
					</div>
					<div class="headline">Warum habe ich den Gefühl, dass ich etwas fragen soll?</div>
				</div>
				<div class="article">
					<div class="image">
						<img src="https://i.imgur.com/Ee6m1hg.png" />
					</div>
					<div class="headline">No.</div>
				</div>
			</div>
			<br>
			<p>
				Warum habe ich das gemacht, oh Mann, ich habe mehr Zeit benutzt als nötig.
				<br>
				Ich bin nicht sicher wie ich den Raum zwischen das Bild und das Text für alle gleich machen kann.
				<br>
				Aber sehen wir mal morgens an.
			</p>
		</div>

		<footer>
			<center><p>Newspaper Club of International School Of Como — 2019</p><center>
		</footer>
	</body>
</html>
