<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>ISC Times</title>

		<link rel="icon" href="favicon.ico">
		<link rel="stylesheet" href="styles.css">

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="ISC Times or ISCTimes Newspaper Club of International School of Como, News articles written by students about what current events are happening.">
		<noscript><meta http-equiv="refresh" content="0; WeAreSafeDoUseJavascriptHereSmileyFace.html"/></noscript>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>

		<!--<script>const currentPage = "home";</script> -->
		<script src="main.js"></script>
		<!--
		<script src="app.js"></script>
		<script src="header.js"></script>
		-->
	</head>

	<body>
		<header class="header-container">
			<a id="title" href="index.html">THE ISC TIMES</a>
			<div id="navigation-bar">
				<a id="school-button" href="School.html">SCHOOL</a>
				<a id="fashion-button" href="Fashion.html">FASHION</a>
				<a id="sport-button" href="Sport.html">SPORT</a>
				<a id="people-button" href="javascript:void(0)" class="selected">PEOPLE</a>
				<a id="creativity-button" href="Creativity.html">CREATIVITY</a>
				<a id="publish-button" href="Publish.html">PUBLISH YOUR OWN WORK</a>
				<a id="contact-button" href="Contact.html">CONTACT</a>
			</div>
		</header>
	</body>
</html>
